.form-found {
  padding-top:38px;
  padding-bottom: 49px;
    text-align: center;
    @media (min-width: @tablet-width) {
      padding-top:60px;
      padding-bottom: 55px;
    }
    @media (min-width: @desktop-width) {
      padding-bottom: 66px;
    }
}
.form-found__description {
 padding-left: 45px;
 padding-right: 45px;
 @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }
}
.form-found__button {
    padding:16px 49px;
    font-size: 21px;
    font-weight: 700;
    @media (min-width: @tablet-width) {
      padding: 15px 121px 18px 121px;
    }
}