.advantages {
    color: @fontdarken;
    background-color: @fontwhite;
}
.advantages .title {
    color: #000000;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
}
.advantages .description {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
}
.advantages__items {
   text-decoration: none; 
   list-style: none;
}
