.main-footer {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    color: #000000;
    margin:0 auto;
}
.wrapper {
    @media (min-width: @tablet-width) {
          display: flex;
          justify-content: space-between;
          width: 640px;
          margin: 0 auto;
        }
}