.main-header {
    display: flex;
    flex-direction: column;
    background-color: @fontwhite;
    color: #000000;
    min-height: 56px;
}

.main-header__logo {
    position: absolute;
    width: 185px;
    left: 50%;
    transform: translateX(-50%);
    @media (min-width: @tablet-width) {
      z-index: 2;
    } 
}

.main-nav {
  position: relative;
  width: auto;
  background-color: @fontblue;
  @media (min-width: @tablet-width) {
    background-color: @fontwhite;
  }  
}
.main-nav__toggle {
  position: absolute;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  background-color: @fontwhite;
  padding: 0;
  cursor: pointer;
  border: none;
  @media (min-width: @tablet-width) {
    display: none;
  } 
}
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 26px;
  width: 23px;
  height: 4px;
  background-color: @fontblue;
  box-shadow: 0 9px 0 0 @fontblue, 0 18px 0 0 @fontblue;
}
@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
  .main-nav--opened .main-nav__wrapper {
    background-color: @fontblue;
  }
  .main-nav--opened .main-nav__wrapper::after {
    content: "";
    position: absolute;
    top: 216px;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }
  .main-nav--opened .main-nav__toggle {
    top: 6px;
    right: 0;
    z-index: 20;
    background-color: @fontblue;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 18px;
      right: 23px;
      width: 30px;
      height: 4px;
      background-color: @fontwhite;
    }
  
    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }
  
    &::after {
      transform: rotate(-45deg);
    }
  
    &:active::before,
    &:active::after {
      background-color: fade(@fontwhite, 30%);
    }
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  @media (min-width: @tablet-width) {
display: flex;
flex-wrap: wrap;
flex-direction: row;
  }
}
.main-nav__list a {
   color: #ffffff;
   text-transform: uppercase;
   font-family: "PT Sans", sans-serif;
   font-size: 18px;
   font-weight: 700;
   line-height: 26px;
   text-decoration: none;
   @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 14px;
   }
}
@media (min-width: @tablet-width) {
    .main-nav__toggle {
        display: none;
      }
}

.welcome__image{
  height: 389px;
  width: 901px;
  background-color: #747272;
  background-image: url("../images/sedona-mountain.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  @media (min-width: @tablet-width) {
    height: 518px;
    width: 1280px;
  }
}

.site-list a {
  position: relative;
  display: block;
  padding-top: 17px;
  padding-bottom: 12px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  mix-blend-mode: normal;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  @media (min-width: @tablet-width) {
    padding-top: 18px;
    padding-bottom: 17px;
    padding-left: 48px;
    background: none;
    box-shadow: none;
  }
  @media (min-width: @desktop-width) {
    padding-left: 91px;
  }
}
.site-list__item {
  @media (min-width: @tablet-width) {
   margin-right: 30px;
   &:active {
    color: #766357;
  }
   &:last-child {
     margin-right: 0;
   }
 }
}
.site-list__item:nth-child(4n+3){
  @media (min-width: @tablet-width) {
   margin: 0 0 0 20%;
 }
}
