.modal-window-open {
    display: flex;
}
//.modal-window {
    //display: none;
//}
.modal-container {
    position:fixed;
    top:0;
    left:0;
    display: flex;
    width: 100%;
    height:100%;
    background-color: rdba(0, 0, 0, 0.3);
}