.video-list {
    text-align: center;
}
.video-item-description {
    padding-left: 63px;
    padding-right: 63px;
    @media (max-width: @mobile-width-only) {
        br {
          display: none;
        }
      }
}
.video-item-image {
 position: relative;
}
.video-polygon {
    position: absolute;
    top:56px;
    left:176px;
    @media (min-width: @tablet-width) {
    left: 363px;
    }
    @media (min-width: @desktop-width) {
        left:620px;
      }
}
